.header-card {
  background-color: black;
  width: 90vw;
  height: 25vh;
  margin: auto;
  color: white;
  text-align: center;

  h1 {
    font-size: 5vh;
  }
}

.parent {
  margin-top: 5vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 4fr) repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  > * {
    width: 20vw;
    height: 25vh;
    margin: 2vw;

    .item {
      width: 100%;
      height: 100%;
      background-color: green;
      text-align: center;

      .item-header {
        height: 33%;

        mat-icon {
          justify-content: center;
          font-size: 50px;
        }
      }
    }
  }
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 1 / 3 / 2; }
.div6 { grid-area: 2 / 2 / 3 / 3; }
.div7 { grid-area: 2 / 3 / 3 / 4; }
.div8 { grid-area: 2 / 4 / 3 / 5; }

